spring.application.name=pituusvertailija
<<<<<<< Updated upstream
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sienimetsa
spring.datasource.username=postgres
spring.datasource.password=github
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
=======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:sienimetsa1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.basePath=/api
server.address=0.0.0.0
server.port=8080