spring.application.name=pituusvertailija
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sienimetsa
spring.datasource.username=postgres
spring.datasource.password=github
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.basePath=/api
server.address=0.0.0.0
server.port=8080