spring.application.name=pituusvertailija
spring.profiles.active=postgres

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvj6vr24d50c73bl6tjg-a.oregon-postgres.render.com/sienimetsa
spring.datasource.username=user1
spring.datasource.password=Csto799ZbzQNum0apom88LV6KFo4yxoS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.address=0.0.0.0
server.port=8080

# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.sienimetsa.sienimetsa_backend=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG

# AWS settings
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=eu-north-1
